## 合并
qsub -cwd -V -l cpu=96:mem=64G -q fast -N star_index constract_star_index.sh
## qc质控
```
#!/bin/bash
set -euo pipefail

# 1. 环境配置 (请根据你的实际 conda 环境路径调整)
export PATH="/mnt/alamo01/users/chenyun730/micromamba/envs/sra-tools/bin:$PATH"

# 2. 路径定义
RAW_DATA_ROOT="/mnt/alamo01/users/yuansongwei7/IDE8-ARG--LGTV_SFTSV/FJLBFC20260490-01/FJLBFC20260490-01"
BASE_DIR="/mnt/alamo01/users/yuansongwei7/IDE8-ARG--LGTV_SFTSV/FJLBFC20260490-01/FJLBFC20260490-01/analysis"

mkdir -p "${BASE_DIR}"/{fastqc_results,logs}

# 3. 自动搜寻所有 fastq.gz 文件 (排除 QCFILE 目录)
echo "Scanning for fastq files..."
ALL_FILES=$(find "${RAW_DATA_ROOT}" -name "*.fastq.gz" | grep -v "QCFILE")
SAMPLE_PREFIXES=$(echo "$ALL_FILES" | sed 's/\.R[12]\.fastq\.gz//' | sort | uniq)

# 4. 质控处理函数
process_qc() {
    local prefix="$1"
    local filename=$(basename "$prefix")
    local dirname=$(basename $(dirname "$prefix"))
    # 使用 目录名+文件名 作为唯一 ID，防止补测样本重名覆盖
    local sample_id="${dirname}_${filename}" 
    local log_file="${BASE_DIR}/logs/${sample_id}_qc.log"
    
    echo "[$(date '+%Y-%m-%d %H:%M:%S')] START: ${sample_id}" | tee -a "${log_file}"

    fastqc -t 2 \
        "${prefix}.R1.fastq.gz" \
        "${prefix}.R2.fastq.gz" \
        -o "${BASE_DIR}/fastqc_results" \
        >> "${log_file}" 2>&1
}

# 5. 并行执行 (控制同时运行 6 个任务)
MAX_JOBS=6
for prefix in $SAMPLE_PREFIXES; do
    while [ $(jobs -r | wc -l) -ge $MAX_JOBS ]; do
        sleep 5
    done
    process_qc "$prefix" &
done

wait

# 6. MultiQC 汇总
echo "Generating MultiQC report..."
multiqc "${BASE_DIR}/fastqc_results" -o "${BASE_DIR}/fastqc_results" --name "IDE8-ARG_QC_Summary"

echo "ALL DONE! Results at: ${BASE_DIR}/fastqc_results/IDE8-ARG_QC_Summary.html"
```


## mapping
```
#!/bin/bash
# qsub -cwd -V -l cpu=96:mem=128G -q fast -N RNAseq_Full_Pipeline 01_star_mapping.sh

set -e

# 1. 路径定义
BASE_DIR="/mnt/alamo01/users/yuansongwei7/IDE8-ARG--LGTV_SFTSV/FJLBFC20260490-01/FJLBFC20260490-01/analysis"
DATA_DIR="${BASE_DIR}/01_merged_data"
REF_DIR="${BASE_DIR}/reference"
INDEX_DIR="${REF_DIR}/star_idx_host_only"
OUT_DIR="${BASE_DIR}/02_alignment"
MATRIX_DIR="${BASE_DIR}/03_counts"

mkdir -p ${OUT_DIR} ${MATRIX_DIR}

# 2. 建立索引 (如果还没建好)
if [ ! -f ${INDEX_DIR}/Genome ]; then
    echo "Starting Index Construction..."
    STAR --runMode genomeGenerate --runThreadN 48 --genomeDir ${INDEX_DIR} \
         --genomeFastaFiles ${REF_DIR}/tick_genome.fa --sjdbGTFfile ${REF_DIR}/tick_annotation.gtf --sjdbOverhang 149
fi

# 3. 批量比对
cd ${DATA_DIR}
SAMPLES=$(ls *.fastq.gz | sed -r 's/(_merged)?\.R[12]\.fastq\.gz//' | sort | uniq)

for s in ${SAMPLES}; do
    echo "Mapping $s ..."
    STAR --runThreadN 32 --genomeDir ${INDEX_DIR} \
         --readFilesIn $(ls ${s}*.R1.fastq.gz) $(ls ${s}*.R2.fastq.gz) \
         --readFilesCommand zcat --outFileNamePrefix ${OUT_DIR}/${s}_ \
         --outSAMtype BAM SortedByCoordinate --quantMode GeneCounts --outSAMunmapped Within
done

# 4. 提取表达矩阵 (提取第4列：反向链特异性计数，通常适用于大多数标准文库)
echo "Generating Count Matrix..."
paste ${OUT_DIR}/*_ReadsPerGene.out.tab | grep -v "N_" | awk '{printf "%s", $1; for(i=4;i<=NF;i+=4) printf "\t%s", $i; printf "\n"}' > ${MATRIX_DIR}/raw_counts_matrix.txt

# 获取表头
ls ${OUT_DIR}/*_ReadsPerGene.out.tab | xargs -n 1 basename | sed 's/_ReadsPerGene.out.tab//' | tr '\n' '\t' | sed 's/\t$/\n/' > ${MATRIX_DIR}/header.txt
cat ${MATRIX_DIR}/header.txt ${MATRIX_DIR}/raw_counts_matrix.txt > ${MATRIX_DIR}/final_counts.txt
```
