## 14_Ultimate_LRT_Engine.R
```
#!/usr/bin/env Rscript
library(DESeq2)
library(dplyr)

setwd("/mnt/alamo01/users/yuansongwei7/IDE8-ARG--LGTV_SFTSV/FJLBFC20260490-01/FJLBFC20260490-01/analysis/Strategy4_Mine")

cat("🔄 1. 正在读取表达矩阵并注入 Human Symbol...\n")
counts <- read.table("../04_counts/final_counts.txt", header=TRUE, row.names=1, check.names=FALSE)
metadata <- read.csv("../04_counts/sample_info.csv", row.names=1)
counts <- counts[, rownames(metadata)]

universal_mapping <- read.table("../03_counts/tick_to_human_mapping.txt", header=TRUE, sep="\t", stringsAsFactors=FALSE)

tick_ids <- rownames(counts)
mapped_symbols <- universal_mapping$Human_Symbol[match(tick_ids, universal_mapping$Tick_ID)]
final_names <- ifelse(is.na(mapped_symbols) | mapped_symbols == "", tick_ids, mapped_symbols)

dup_counts <- table(final_names)
dup_names <- names(dup_counts[dup_counts > 1])
idx_dup <- final_names %in% dup_names
final_names[idx_dup] <- paste0(final_names[idx_dup], "_", tick_ids[idx_dup])
rownames(counts) <- final_names

cat("⚙️ 2. 正在构建 DESeq2 LRT 交互模型与分组组合模型...\n")
metadata$Genotype <- gsub("\\+", "_plus", metadata$Genotype)
metadata$Genotype <- gsub("-", "_minus", metadata$Genotype)
metadata$Genotype <- factor(metadata$Genotype, levels = c("Arg_plus", "Arg_minus"))
metadata$Treatment <- factor(metadata$Treatment, levels = c("mock", "LGTV", "SFTSV"))
metadata$Group <- factor(paste(metadata$Genotype, metadata$Treatment, sep="_"))

# LRT 模型 (算交互 P-value)
dds <- DESeqDataSetFromMatrix(countData = counts, colData = metadata, design = ~ Genotype + Treatment + Genotype:Treatment)
keep <- rowSums(counts(dds) >= 10) >= 3
dds <- dds[keep,]
dds_lrt <- DESeq(dds, test="LRT", reduced = ~ Genotype + Treatment)

# Group 模型 (提取特定的 FC)
dds_group <- DESeqDataSetFromMatrix(countData = counts[keep,], colData = metadata, design = ~ Group)
dds_group <- DESeq(dds_group)

cat("🛡️ 3. 正在执行【地狱级双重过滤】：病毒FC > 1.5 AND 交互Delta FC > 1.5 ...\n")
res_lrt <- results(dds_lrt)
sig_lrt_genes <- rownames(subset(res_lrt, padj < 0.05)) # 基础 LRT 显著

# 提取核心应答 FC (FC 1.5 倍的 log2 阈值是 0.585)
fc_ap_lgtv <- results(dds_group, contrast=c("Group", "Arg_plus_LGTV", "Arg_plus_mock"))$log2FoldChange
fc_am_lgtv <- results(dds_group, contrast=c("Group", "Arg_minus_LGTV", "Arg_minus_mock"))$log2FoldChange
fc_ap_sfts <- results(dds_group, contrast=c("Group", "Arg_plus_SFTSV", "Arg_plus_mock"))$log2FoldChange
fc_am_sfts <- results(dds_group, contrast=c("Group", "Arg_minus_SFTSV", "Arg_minus_mock"))$log2FoldChange

fc_matrix <- data.frame(
  row.names = rownames(dds_group),
  AP_LGTV = fc_ap_lgtv, AM_LGTV = fc_am_lgtv, AP_SFTS = fc_ap_sfts, AM_SFTS = fc_am_sfts
)

# ----------------- 核心过滤逻辑构建 -----------------
FC_THRESHOLD <- 0.585  # Log2(1.5) = 0.585

# 卡口 A: 病毒响应大小 (至少在缺 Arg 或有 Arg 的情况下，病毒能引起 1.5 倍变化)
resp_lgtv <- abs(fc_matrix$AP_LGTV) > FC_THRESHOLD | abs(fc_matrix$AM_LGTV) > FC_THRESHOLD
resp_sfts <- abs(fc_matrix$AP_SFTS) > FC_THRESHOLD | abs(fc_matrix$AM_SFTS) > FC_THRESHOLD

# 卡口 B: 交互效应大小 (缺 Arg 导致的病毒响应差距，必须大于 1.5 倍)
delta_lgtv <- abs(fc_matrix$AM_LGTV - fc_matrix$AP_LGTV)
delta_sfts <- abs(fc_matrix$AM_SFTS - fc_matrix$AP_SFTS)

# 开始提纯！
# 条件 1: LRT p-value 必须显著 (前面已取 sig_lrt_genes)
# 条件 2: LGTV 且 SFTSV 都会引起响应 (AND 逻辑)
# 条件 3: Arg 缺失对两种病毒的干预效应都大于 1.5 倍 (AND 逻辑)
strict_logic <- (resp_lgtv & resp_sfts) & (delta_lgtv > FC_THRESHOLD & delta_sfts > FC_THRESHOLD)

# 将逻辑掩码应用到全部基因
valid_genes_overall <- rownames(fc_matrix)[strict_logic]

# 最终取交集：即满足统计学 LRT，又满足绝对 FC
ultimate_genes <- intersect(sig_lrt_genes, valid_genes_overall)

# ----------------------------------------------------

# 如果要求太高导致基因全军覆没，给出退坡建议
if(length(ultimate_genes) == 0) {
  cat("\n⚠️ 警告：地狱级【AND + AND】过滤太过严苛，符合条件的基因数量为 0！\n")
  cat("建议退坡方案：将病毒要求改为 OR，或交互Delta改为 OR。请直接修改脚本第 55 行的 & 为 | 符号。\n")
} else {
  final_res <- res_lrt[ultimate_genes, ]
  final_res <- final_res[order(final_res$padj), ]
  write.csv(as.data.frame(final_res), "Strict_Interaction_Targets.csv")
  saveRDS(dds_lrt, "dds_lrt_model_annotated.rds")
  cat(sprintf("\n🎉 成功提纯！在【最严苛的 AND 逻辑】下，找到了 %d 个绝世罕见的超级核心靶标！\n", length(ultimate_genes)))
}
```
## 结果可视化与族群分析 (Visualization & Clustering)
#cat 22_Collective_Cluster_Log2FC.R
```
#!/usr/bin/env Rscript
library(DESeq2)
library(tidyverse)
library(ggprism)

setwd("/mnt/alamo01/users/yuansongwei7/IDE8-ARG--LGTV_SFTSV/FJLBFC20260490-01/FJLBFC20260490-01/analysis/Strategy4_Mine")

cat("🔄 1. 加载 LRT 模型与 VST 聚类数据...\n")
# 读取严格聚类的模型和名单 (上一轮跑出的结果)
dds_lrt <- readRDS("dds_lrt_final_strict.rds")
cluster_info <- read.csv("Strict_VST_Clusters_Fixed4.csv")
genes <- cluster_info$Gene

# 提取标准化 Counts
norm_counts <- counts(dds_lrt, normalized=TRUE)[genes, ]
meta <- as.data.frame(colData(dds_lrt))
meta$Group <- paste(meta$Genotype, meta$Treatment, sep="_")

cat("🧮 2. 计算每个基因在各组的均值 (1 个基因 = 1 个点)...\n")
# 对每个基因的 3 个重复取平均值
group_means <- t(apply(norm_counts, 1, function(row) {
  tapply(row, meta$Group, mean)
}))

cat("📏 3. 计算相对于 Arg+ Mock 的 Log2 Fold Change...\n")
# 转换为 Log2 尺度 (加1防报错)
log2_means <- log2(group_means + 1)

# 将 Arg_plus_mock 设为所有基因的绝对基准线 (0)
baseline <- log2_means[, "Arg_plus_mock"]
log2fc_mat <- log2_means - baseline

cat("🎨 4. 正在组装数据并绘制族群集体箱线图...\n")
# 转换格式适配 ggplot
plot_df <- as.data.frame(log2fc_mat) %>%
  rownames_to_column("Gene") %>%
  left_join(cluster_info, by="Gene") %>%
  pivot_longer(cols = -c(Gene, Cluster), names_to = "Group", values_to = "Log2FC") %>%
  mutate(
    Genotype = ifelse(grepl("Arg_plus", Group), "Arg+", "Arg-"),
    Treatment = gsub("Arg_plus_|Arg_minus_", "", Group)
  )

# 固定因子顺序
plot_df$Treatment <- factor(plot_df$Treatment, levels=c("mock", "LGTV", "SFTSV"))
plot_df$Genotype <- factor(plot_df$Genotype, levels=c("Arg+", "Arg-"))

# 绘图参数
dodge_width <- 0.7

p <- ggplot(plot_df, aes(x = Treatment, y = Log2FC, color = Genotype, fill = Genotype)) +
  # 按聚类分面
  facet_wrap(~ Cluster, scales = "free_y", ncol = 2) +

  # 添加一条 y=0 的绝对基准线 (代表 Arg+ Mock 的水平)
  geom_hline(yintercept = 0, linetype="dashed", color="gray50", linewidth=0.8) +

  # 族群箱线图 (半透明)
  geom_boxplot(alpha = 0.2, outlier.shape = NA, position = position_dodge(dodge_width), width=0.5) +

  # 核心：展示基因散点 (1 个点 = 1 个基因的组均值)
  geom_jitter(position = position_jitterdodge(jitter.width = 0.15, dodge.width = dodge_width),
              size = 1.8, alpha = 0.8, shape = 21, color = "white", stroke = 0.5) +

  # 绘制族群均值的趋势连线 (展示 Arg对曲线的影响)
  stat_summary(fun = mean, geom = "line", aes(group = Genotype, linetype = Genotype),
               position = position_dodge(dodge_width), linewidth = 1.2) +
  # 绘制均值节点
  stat_summary(fun = mean, geom = "point", position = position_dodge(dodge_width), size = 3.5) +

  # 颜色方案
  scale_color_manual(values = c("Arg+" = "#1F78B4", "Arg-" = "#E31A1C")) +
  scale_fill_manual(values = c("Arg+" = "#1F78B4", "Arg-" = "#E31A1C")) +

  # 样式设置
  theme_prism(base_size = 14) +
  labs(title = "Collective Gene Patterns by Cluster",
       subtitle = "1 Point = 1 Gene. Y-axis: Log2 Fold Change relative to Arg+ Mock (Baseline = 0)",
       x = "Viral Infection Status",
       y = "Log2 Fold Change") +
  theme(legend.position = "bottom",
        strip.text = element_text(size = 13, face = "bold"))

# 保存输出
pdf("Collective_Cluster_Log2FC_Profiles.pdf", width=11, height=8)
print(p)
dev.off()

cat("✅ 宏观族群图表生成完毕！请查看：Collective_Cluster_Log2FC_Profiles.pdf\n")
```
